# GeometricWeather

./: .gitignore  AI_CONTEXT.md  README.md  build.gradle  build_output.txt  error_log.txt  gradle.properties  opencode.json
app/: build.gradle  geometricweather.jks  proguard-rules.pro
app/src/amap/wangdaye/com/geometricweather/location/services/: AMapLocationService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangdaye/com/geometricweather/: GeometricWeather.kt
app/src/main/java/wangdaye/com/geometricweather/background/interfaces/: TileService.java
app/src/main/java/wangdaye/com/geometricweather/background/polling/: PollingUpdateHelper.kt
app/src/main/java/wangdaye/com/geometricweather/common/basic/models/: Location.kt
app/src/main/java/wangdaye/com/geometricweather/common/di/: RetrofitModule.java  RxModule.java
app/src/main/java/wangdaye/com/geometricweather/common/retrofit/: TLSCompactHelper.java
app/src/main/java/wangdaye/com/geometricweather/common/retrofit/interceptors/: CaiYunSignatureInterceptor.java  GzipInterceptor.java
app/src/main/java/wangdaye/com/geometricweather/common/ui/activities/: AlertActivity.kt  AllergenActivity.kt
app/src/main/java/wangdaye/com/geometricweather/common/ui/widgets/: Material3Widgets.kt
app/src/main/java/wangdaye/com/geometricweather/common/utils/: CoordinateUtils.java  DisplayUtils.java  ObjectUtils.java
app/src/main/java/wangdaye/com/geometricweather/common/utils/helpers/: AsyncHelper.kt  IntentHelper.java
app/src/main/java/wangdaye/com/geometricweather/db/: DatabaseHelper.java  GeometricWeatherDatabase.java
app/src/main/java/wangdaye/com/geometricweather/db/converters/: RoomTypeConverters.java
app/src/main/java/wangdaye/com/geometricweather/db/dao/: WeatherDatabaseDao.java
app/src/main/java/wangdaye/com/geometricweather/db/entities/: AlertEntity.java  ChineseCityEntity.java  DailyEntity.java  HistoryEntity.java  HourlyEntity.java  LocationEntity.java  MinutelyEntity.java  WeatherEntity.java
app/src/main/java/wangdaye/com/geometricweather/db/generators/: AlertEntityGenerator.java  DailyEntityGenerator.java  HistoryEntityGenerator.java  HourlyEntityGenerator.java  LocationEntityGenerator.java  MinutelyEntityGenerator.java  WeatherEntityGenerator.java
app/src/main/java/wangdaye/com/geometricweather/location/: LocationHelper.java
app/src/main/java/wangdaye/com/geometricweather/location/di/: ApiModule.java
app/src/main/java/wangdaye/com/geometricweather/location/services/: LocationService.kt
app/src/main/java/wangdaye/com/geometricweather/location/services/ip/: BaiduIPLocationApi.java  (+1 more)
app/src/main/java/wangdaye/com/geometricweather/main/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/wangdaye/com/geometricweather/main/fragments/: HomeFragment.kt
app/src/main/java/wangdaye/com/geometricweather/main/utils/: MainThemeColorProvider.kt
app/src/main/java/wangdaye/com/geometricweather/remoteviews/config/: AbstractWidgetConfigActivity.java  MultiCityWidgetConfigActivity.java
app/src/main/java/wangdaye/com/geometricweather/search/: SearchActivity.java
app/src/main/java/wangdaye/com/geometricweather/settings/: SettingsManager.kt
app/src/main/java/wangdaye/com/geometricweather/settings/activities/: SelectProviderActivity.kt  SettingsActivity.kt
app/src/main/java/wangdaye/com/geometricweather/settings/compose/: ServiceProviderAdvancedSettingsScreen.kt  ServiceProviderSettingsScreen.kt
app/src/main/java/wangdaye/com/geometricweather/wallpaper/: MaterialLiveWallpaperService.java
app/src/main/java/wangdaye/com/geometricweather/weather/: WeatherHelper.java  WeatherServiceSet.java
app/src/main/java/wangdaye/com/geometricweather/weather/apis/: AccuWeatherApi.java  AtmoAuraIqaApi.java  CaiYunApi.java  MfWeatherApi.java  OpenMeteoApi.java  OwmApi.java  QWeatherApi.java  VisualCrossingApi.java  WeatherApiApi.java
app/src/main/java/wangdaye/com/geometricweather/weather/converters/: AccuResultConverter.java  CaiyunResultConverter.java  MfResultConverter.java  OpenMeteoResultConverter.java  OwmResultConverter.java  QWeatherResultConverter.java  VisualCrossingResultConverter.java  WeatherApiResultConverter.java
app/src/main/java/wangdaye/com/geometricweather/weather/di/: ApiModule.java
app/src/main/java/wangdaye/com/geometricweather/weather/services/: AccuWeatherService.java  CaiYunWeatherService.java  MfWeatherService.java  OpenMeteoWeatherService.java  OwmWeatherService.java  QWeatherService.java  VisualCrossingWeatherService.java  WeatherApiWeatherService.java
app/src/main/res/layout/: activity_widget_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl-rSI/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/proprietary/: AndroidManifest.xml
(+28 files in other folders)
