## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# API Keys - Replace with your actual keys in local.properties
# See local.properties.template for required keys
MF_WSFT_BASE_URL="https\://webservice.meteofrance.com/"
MF_WSFT_KEY="YOUR_MF_WSFT_KEY"
ACCU_WEATHER_BASE_URL="https\://api.accuweather.com/"
ACCU_WEATHER_KEY="YOUR_ACCU_WEATHER_KEY"
ACCU_CURRENT_KEY="YOUR_ACCU_CURRENT_KEY"
ACCU_AQI_KEY="YOUR_ACCU_AQI_KEY"
OWM_BASE_URL="https\://api.openweathermap.org/"
OWM_KEY="YOUR_OWM_KEY"
CN_WEATHER_BASE_URL="https\://tqapi.mobile.360.cn/"
CAIYUN_WEATHER_BASE_URL="https\://weatherapi.market.xiaomi.com/"
BAIDU_IP_LOCATION_BASE_URL="https\://api.map.baidu.com/"
BAIDU_IP_LOCATION_AK="YOUR_BAIDU_IP_LOCATION_AK"
IQA_AIR_PARIF_URL="https\://www.airparif.asso.fr/services/api/1.1/"
IQA_AIR_PARIF_KEY="YOUR_IQA_AIR_PARIF_KEY"
IQA_ATMO_AURA_URL="https\://api.atmo-aura.fr/"
IQA_ATMO_AURA_KEY="YOUR_IQA_ATMO_AURA_KEY"
IQA_ATMO_SUD_URL="https\://api.atmosud.org/iqa/"

# New weather provider API keys
QWEATHER_BASE_URL="https\://devapi.qweather.com/"
QWEATHER_KEY="YOUR_QWEATHER_KEY"
OPEN_METEO_BASE_URL="https\://api.open-meteo.com/"
WEATHERAPI_BASE_URL="https\://api.weatherapi.com/"
WEATHERAPI_KEY="YOUR_WEATHERAPI_KEY"
VISUAL_CROSSING_BASE_URL="https\://weather.visualcrossing.com/"
VISUAL_CROSSING_KEY="YOUR_VISUAL_CROSSING_KEY"
