## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kapt.useWorkerApi=false

# API Keys - These are base64 encoded in build.gradle
# Override in local.properties if needed
MF_WSFT_BASE_URL="https\://webservice.meteofrance.com/"
MF_WSFT_KEY="__Wj7dVSTjV9YGu1guveLyDq0g7S7TfTjaHBTPTpO0kj8__"
ACCU_WEATHER_BASE_URL="https\://dataservice.accuweather.com/"
ACCU_WEATHER_KEY="EMBEDDED"
ACCU_CURRENT_KEY="EMBEDDED"
ACCU_AQI_KEY="EMBEDDED"
OWM_BASE_URL="https\://api.openweathermap.org/"
OWM_KEY="EMBEDDED"
CN_WEATHER_BASE_URL="https\://tqapi.mobile.360.cn/"
CAIYUN_WEATHER_BASE_URL="https\://api.caiyunapp.com/"
CAIYUN_WEATHER_KEY="EMBEDDED"
CAIYUN_APP_SECRET="EMBEDDED"
BAIDU_IP_LOCATION_BASE_URL="https\://api.map.baidu.com/"
BAIDU_IP_LOCATION_AK="GM1evulovGN5E41p6NC72LW3ql5d0nNG"
IQA_AIR_PARIF_URL="https\://www.airparif.asso.fr/services/api/1.1/"
IQA_AIR_PARIF_KEY="d3c6b3d1c159870003eeaa07583033e9"
IQA_ATMO_AURA_URL="https\://api.atmo-aura.fr/"
IQA_ATMO_AURA_KEY="e139ed41f812383ed88678f8e7fa744f"
IQA_ATMO_SUD_URL="https\://api.atmosud.org/iqa/"
OPEN_METEO_BASE_URL="https\://api.open-meteo.com/"
WEATHERAPI_BASE_URL="https\://api.weatherapi.com/"
WEATHERAPI_KEY="EMBEDDED"
