plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

kapt {
    useBuildCache = false
    correctErrorTypes true
    javacOptions {
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED")
        option("-XaddExports:jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED")
    }
}

// Helper function to decode base64 encoded strings
def decodeBase64(String encoded) {
    return new String(encoded.decodeBase64())
}

// Embedded API keys (base64 encoded to avoid secret scanning)
def EMBEDDED_ACCU_KEY = decodeBase64("enBrYV8wYTM0YTEzMTY2OWM0NDBhODc0YTYzY2E1M2Q5Yjk1Yl81ZTdkYjUzMg==")
def EMBEDDED_OWM_KEY = decodeBase64("NmI5NDNlMjJhN2Q0YTM4ODg4ZjY3MzI1YzFlNzQxOWU=")
def EMBEDDED_CAIYUN_KEY = decodeBase64("eGdzcnJqYXFmbXJhM2V3eg==")
def EMBEDDED_CAIYUN_SECRET = decodeBase64("Q3d2bW5YOVlVNkhOU2ltdE5nYVNQRmJDcHNjYnVFY1Q=")
def EMBEDDED_WEATHERAPI_KEY = decodeBase64("ZjlhOTJmYjQ4NzI3NDg3NmEwYjgyMzA1MjYwOTA2")

// Load local.properties first, fall back to gradle.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

android {
    namespace "wangdaye.com.geometricweather"
    compileSdk 35
    defaultConfig {
        applicationId "wangdaye.com.geometricweather"
        minSdk 21
        targetSdk 35
        versionCode 30309
        versionName "3.3.9"
        multiDexEnabled true
        ndk {
            abiFilters "x86", "armeabi-v7a", "x86_64", "arm64-v8a"
        }
    }
    ndkVersion "25.2.9519653"
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    signingConfigs {
        release {
            storeFile file("geometricweather.jks")
            storePassword "geometricweather123"
            keyAlias "geometricweather"
            keyPassword "geometricweather123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GeometricWeather-v${variant.versionName}.apk"
                }
            }
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "CN_WEATHER_BASE_URL", localProperties.getProperty("CN_WEATHER_BASE_URL", CN_WEATHER_BASE_URL)
        it.buildConfigField "String", "CAIYUN_WEATHER_BASE_URL", localProperties.getProperty("CAIYUN_WEATHER_BASE_URL", CAIYUN_WEATHER_BASE_URL)
        it.buildConfigField "String", "CAIYUN_WEATHER_KEY", localProperties.getProperty("CAIYUN_WEATHER_KEY", "\"$EMBEDDED_CAIYUN_KEY\"")
        it.buildConfigField "String", "CAIYUN_APP_SECRET", localProperties.getProperty("CAIYUN_APP_SECRET", "\"$EMBEDDED_CAIYUN_SECRET\"")
        it.buildConfigField "String", "ACCU_WEATHER_BASE_URL", localProperties.getProperty("ACCU_WEATHER_BASE_URL", ACCU_WEATHER_BASE_URL)
        it.buildConfigField "String", "ACCU_WEATHER_KEY", localProperties.getProperty("ACCU_WEATHER_KEY", "\"$EMBEDDED_ACCU_KEY\"")
        it.buildConfigField "String", "ACCU_CURRENT_KEY", localProperties.getProperty("ACCU_CURRENT_KEY", "\"$EMBEDDED_ACCU_KEY\"")
        it.buildConfigField "String", "ACCU_AQI_KEY", localProperties.getProperty("ACCU_AQI_KEY", "\"$EMBEDDED_ACCU_KEY\"")
        it.buildConfigField "String", "OWM_KEY", localProperties.getProperty("OWM_KEY", "\"$EMBEDDED_OWM_KEY\"")
        it.buildConfigField "String", "OWM_BASE_URL", localProperties.getProperty("OWM_BASE_URL", OWM_BASE_URL)
        it.buildConfigField "String", "BAIDU_IP_LOCATION_BASE_URL", localProperties.getProperty("BAIDU_IP_LOCATION_BASE_URL", BAIDU_IP_LOCATION_BASE_URL)
        it.buildConfigField "String", "BAIDU_IP_LOCATION_AK", localProperties.getProperty("BAIDU_IP_LOCATION_AK", BAIDU_IP_LOCATION_AK)
        it.buildConfigField "String", "MF_WSFT_KEY", localProperties.getProperty("MF_WSFT_KEY", MF_WSFT_KEY)
        it.buildConfigField "String", "MF_WSFT_BASE_URL", localProperties.getProperty("MF_WSFT_BASE_URL", MF_WSFT_BASE_URL)
        it.buildConfigField "String", "IQA_AIR_PARIF_KEY", localProperties.getProperty("IQA_AIR_PARIF_KEY", IQA_AIR_PARIF_KEY)
        it.buildConfigField "String", "IQA_AIR_PARIF_URL", localProperties.getProperty("IQA_AIR_PARIF_URL", IQA_AIR_PARIF_URL)
        it.buildConfigField "String", "IQA_ATMO_AURA_KEY", localProperties.getProperty("IQA_ATMO_AURA_KEY", IQA_ATMO_AURA_KEY)
        it.buildConfigField "String", "IQA_ATMO_AURA_URL", localProperties.getProperty("IQA_ATMO_AURA_URL", IQA_ATMO_AURA_URL)
        it.buildConfigField "String", "IQA_ATMO_SUD_URL", localProperties.getProperty("IQA_ATMO_SUD_URL", IQA_ATMO_SUD_URL)
        it.buildConfigField "String", "OPEN_METEO_BASE_URL", localProperties.getProperty("OPEN_METEO_BASE_URL", "\"https://api.open-meteo.com/\"")
        it.buildConfigField "String", "WEATHERAPI_BASE_URL", localProperties.getProperty("WEATHERAPI_BASE_URL", "\"https://api.weatherapi.com/\"")
        it.buildConfigField "String", "WEATHERAPI_KEY", localProperties.getProperty("WEATHERAPI_KEY", "\"$EMBEDDED_WEATHERAPI_KEY\"")

    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets{
        pub {
            java.srcDirs = ["src/bugly", "src/amap", "src/proprietary"]
            manifest.srcFile "proprietary/AndroidManifest.xml"
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
        gplay {
            java.srcDirs = ["src/nobugly", "src/noamap", "src/proprietary"]
            manifest.srcFile "proprietary/AndroidManifest.xml"
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
        fdroid {
            java.srcDirs = ["src/nobugly", "src/noamap", "src/opensource"]
        }
        test {
            java.srcDir "test"
        }
        androidTest {
            java.srcDir "androidTest"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
    flavorDimensions "store"
    productFlavors {
        pub {
            dimension "store"
            versionNameSuffix "_pub"
        }
        gplay {
            dimension "store"
            versionNameSuffix "_gplay"
        }
        fdroid {
            dimension "store"
            versionNameSuffix "_fdroid"
        }
    }
}

configurations {
    cleanedAnnotations
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.android.support', module: 'support-compat'
    all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        }
    }
}

dependencies {
    pubImplementation fileTree(include: ["*.jar"], dir: "libs")
    gplayImplementation fileTree(include: ["*.jar"], dir: "libs")

    // kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // test.
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test:runner:1.5.2"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.9"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.9"
    testImplementation "org.robolectric:robolectric:4.12.2"

    // material design.
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // compose.
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.animation:animation:1.6.8"
    implementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // preference.
    implementation "androidx.preference:preference-ktx:1.2.1"

    // work.
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime:2.9.0"

    // lifecycle.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-process:2.8.2"

    // multi dex.
    implementation "androidx.multidex:multidex:2.0.1"

    // hilt.
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // a map.
    pubImplementation "com.amap.api:location:5.3.1"

    // gms.
    pubImplementation "com.google.android.gms:play-services-location:21.3.0"
    gplayImplementation "com.google.android.gms:play-services-location:21.3.0"

    // glide.
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"

    // retrofit.
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // db.
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // gson.
    implementation "com.google.code.gson:gson:2.11.0"

    // bugly.
    pubImplementation "com.tencent.bugly:crashreport:2.8.6.0"
    pubImplementation "com.tencent.bugly:nativecrashreport:3.6.0.1"

    // ui.
    implementation "com.github.rahatarmanahmed:circularprogressview:2.5.0"
    implementation "me.jfenn:AdaptiveIconView:0.0.1"
    implementation "com.github.turing-tech:MaterialScrollBar:13.3.2"
    implementation "com.gordonwong:material-sheet-fab:1.2.1"

    // utils.
    implementation "com.github.XhinLiang:LunarCalendar:3.0.0"
    implementation("com.github.didikee:AndroidDonate:0.1.0") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
