<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_minutely"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The window's start and end ride on the title row, the way the sun/moon card carries its
             moon phase, rather than costing a row of their own under the chart. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin">

            <TextView
                android:id="@+id/container_main_minutely_timeText"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/subtitle_text"
                tools:text="17:22 - 19:21"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/container_main_minutely_title"
                android:text="@string/precipitation_overview"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/container_main_minutely_timeText"
                android:layout_marginEnd="@dimen/little_margin"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/title_text"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <wangdaye.com.geometricweather.common.ui.widgets.PrecipitationBar
            android:id="@+id/container_main_minutely_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            tools:background="?attr/colorOutline" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
